{% extends "base.html" %}

{% block title %}Grades{% endblock %}

{% block sidebar_subtitle %}Student Portal{% endblock %}

{% block sidebar_menu %}
<li>
    <a href="{{ url_for('student_bp.dashboard') }}">
        <i class="fas fa-home"></i>
        Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('student_bp.assignments') }}">
        <i class="fas fa-tasks"></i>
        Assignments
    </a>
</li>
<li>
    <a href="{{ url_for('student_bp.grades') }}" class="active">
        <i class="fas fa-chart-bar"></i>
        Grades
    </a>
</li>
<li>
    <a href="{{ url_for('student_bp.profile') }}">
        <i class="fas fa-user"></i>
        Profile
    </a>
</li>
<li style="margin-top: 2rem;">
    <a href="{{ url_for('auth_bp.logout') }}">
        <i class="fas fa-sign-out-alt"></i>
        Logout
    </a>
</li>
{% endblock %}

{% block search_placeholder %}Search grades, subjects...{% endblock %}

{% block user_avatar %}{{ current_user.username[0] }}{% endblock %}
{% block user_name %}{{ current_user.username }}{% endblock %}
{% block user_id %}ID: {{ current_user.id }}{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="page-header">
    <div>
        <h2><i class="fas fa-chart-bar"></i> My Grades</h2>
        <p>Track your academic performance across all subjects</p>
    </div>
    <button class="btn-custom btn-primary-custom" onclick="window.print()">
        <i class="fas fa-download"></i> Download Report
    </button>
</div>

<!-- Overall Performance Stats -->
<div class="stats-grid">
    <div class="stat-card info">
        <div class="stat-icon">
            <i class="fas fa-percentage"></i>
        </div>
        <div class="stat-value">85.5%</div>
        <div class="stat-label">Overall Average</div>
    </div>
    <div class="stat-card success">
        <div class="stat-icon">
            <i class="fas fa-trophy"></i>
        </div>
        <div class="stat-value">A-</div>
        <div class="stat-label">Letter Grade</div>
    </div>
    <div class="stat-card primary">
        <div class="stat-icon">
            <i class="fas fa-award"></i>
        </div>
        <div class="stat-value">12</div>
        <div class="stat-label">Graded Assignments</div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-value">3</div>
        <div class="stat-label">Pending Grades</div>
    </div>
</div>

<!-- Subject Performance -->
<div class="content-card">
    <div class="card-header">
        <h4><i class="fas fa-book-open"></i> Performance by Subject</h4>
        <select class="filter-select">
            <option>All Subjects</option>
            <option>Mathematics</option>
            <option>Physics</option>
            <option>Computer Science</option>
            <option>English Literature</option>
        </select>
    </div>

    <div class="subjects-grid">
        <div class="subject-card">
            <div class="subject-header">
                <div class="subject-icon" style="background: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                    <i class="fas fa-calculator"></i>
                </div>
                <div class="subject-info">
                    <h5>Mathematics</h5>
                    <p>Prof. Johnson</p>
                </div>
            </div>
            <div class="subject-grade">
                <div class="grade-circle excellent">
                    <span class="grade-value">92%</span>
                    <span class="grade-letter">A</span>
                </div>
            </div>
            <div class="subject-stats">
                <div class="stat-item">
                    <span class="stat-label">Assignments</span>
                    <span class="stat-value">5/5</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Highest</span>
                    <span class="stat-value">98%</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lowest</span>
                    <span class="stat-value">85%</span>
                </div>
            </div>
        </div>

        <div class="subject-card">
            <div class="subject-header">
                <div class="subject-icon" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
                    <i class="fas fa-atom"></i>
                </div>
                <div class="subject-info">
                    <h5>Physics</h5>
                    <p>Dr. Smith</p>
                </div>
            </div>
            <div class="subject-grade">
                <div class="grade-circle good">
                    <span class="grade-value">88%</span>
                    <span class="grade-letter">B+</span>
                </div>
            </div>
            <div class="subject-stats">
                <div class="stat-item">
                    <span class="stat-label">Assignments</span>
                    <span class="stat-value">4/4</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Highest</span>
                    <span class="stat-value">95%</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lowest</span>
                    <span class="stat-value">78%</span>
                </div>
            </div>
        </div>

        <div class="subject-card">
            <div class="subject-header">
                <div class="subject-icon" style="background: rgba(139, 92, 246, 0.1); color: #8b5cf6;">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="subject-info">
                    <h5>Computer Science</h5>
                    <p>Prof. Anderson</p>
                </div>
            </div>
            <div class="subject-grade">
                <div class="grade-circle excellent">
                    <span class="grade-value">90%</span>
                    <span class="grade-letter">A-</span>
                </div>
            </div>
            <div class="subject-stats">
                <div class="stat-item">
                    <span class="stat-label">Assignments</span>
                    <span class="stat-value">3/4</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Highest</span>
                    <span class="stat-value">96%</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lowest</span>
                    <span class="stat-value">82%</span>
                </div>
            </div>
        </div>

        <div class="subject-card">
            <div class="subject-header">
                <div class="subject-icon" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                    <i class="fas fa-book"></i>
                </div>
                <div class="subject-info">
                    <h5>English Literature</h5>
                    <p>Ms. Williams</p>
                </div>
            </div>
            <div class="subject-grade">
                <div class="grade-circle average">
                    <span class="grade-value">72%</span>
                    <span class="grade-letter">C+</span>
                </div>
            </div>
            <div class="subject-stats">
                <div class="stat-item">
                    <span class="stat-label">Assignments</span>
                    <span class="stat-value">2/3</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Highest</span>
                    <span class="stat-value">80%</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lowest</span>
                    <span class="stat-value">65%</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Grades Table -->
<div class="content-card">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> All Graded Assignments</h4>
        <div class="filter-group">
            <select class="filter-select">
                <option>All Subjects</option>
                <option>Mathematics</option>
                <option>Physics</option>
                <option>Computer Science</option>
                <option>English Literature</option>
            </select>
            <select class="filter-select">
                <option>Sort by Date</option>
                <option>Sort by Grade</option>
                <option>Sort by Subject</option>
            </select>
        </div>
    </div>

    <div class="table-responsive">
        <table class="grades-table">
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Subject</th>
                    <th>Due Date</th>
                    <th>Submitted</th>
                    <th>Score</th>
                    <th>Grade</th>
                    <th>Feedback</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="assignment-name">
                            <i class="fas fa-file-alt"></i>
                            Calculus Problem Set 5
                        </div>
                    </td>
                    <td>Mathematics</td>
                    <td>Nov 10, 2024</td>
                    <td>Nov 9, 2024</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%; background: var(--success-color);"></div>
                        </div>
                    </td>
                    <td><span class="grade-badge excellent">92% A</span></td>
                    <td>
                        <button class="btn-icon" title="View Feedback">
                            <i class="fas fa-comment-dots"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="assignment-name">
                            <i class="fas fa-file-alt"></i>
                            Quantum Mechanics Lab Report
                        </div>
                    </td>
                    <td>Physics</td>
                    <td>Nov 8, 2024</td>
                    <td>Nov 8, 2024</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%; background: var(--info-color);"></div>
                        </div>
                    </td>
                    <td><span class="grade-badge good">88% B+</span></td>
                    <td>
                        <button class="btn-icon" title="View Feedback">
                            <i class="fas fa-comment-dots"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="assignment-name">
                            <i class="fas fa-file-alt"></i>
                            Data Structures Project
                        </div>
                    </td>
                    <td>Computer Science</td>
                    <td>Nov 5, 2024</td>
                    <td>Nov 4, 2024</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 96%; background: var(--success-color);"></div>
                        </div>
                    </td>
                    <td><span class="grade-badge excellent">96% A+</span></td>
                    <td>
                        <button class="btn-icon" title="View Feedback">
                            <i class="fas fa-comment-dots"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="assignment-name">
                            <i class="fas fa-file-alt"></i>
                            Shakespeare Essay
                        </div>
                    </td>
                    <td>English Literature</td>
                    <td>Nov 3, 2024</td>
                    <td>Nov 3, 2024</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 72%; background: var(--warning-color);"></div>
                        </div>
                    </td>
                    <td><span class="grade-badge average">72% C+</span></td>
                    <td>
                        <button class="btn-icon" title="View Feedback">
                            <i class="fas fa-comment-dots"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="assignment-name">
                            <i class="fas fa-file-alt"></i>
                            Linear Algebra Quiz 3
                        </div>
                    </td>
                    <td>Mathematics</td>
                    <td>Oct 30, 2024</td>
                    <td>Oct 30, 2024</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%; background: var(--info-color);"></div>
                        </div>
                    </td>
                    <td><span class="grade-badge good">85% B</span></td>
                    <td>
                        <button class="btn-icon" title="View Feedback">
                            <i class="fas fa-comment-dots"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Grade Distribution Chart -->
<div class="content-card">
    <div class="card-header">
        <h4><i class="fas fa-chart-pie"></i> Grade Distribution</h4>
    </div>
    <div class="distribution-chart">
        <div class="distribution-item">
            <div class="distribution-bar" style="width: 45%; background: var(--success-color);">
                <span>A/A+ (45%)</span>
            </div>
        </div>
        <div class="distribution-item">
            <div class="distribution-bar" style="width: 30%; background: var(--info-color);">
                <span>B/B+ (30%)</span>
            </div>
        </div>
        <div class="distribution-item">
            <div class="distribution-bar" style="width: 20%; background: var(--warning-color);">
                <span>C/C+ (20%)</span>
            </div>
        </div>
        <div class="distribution-item">
            <div class="distribution-bar" style="width: 5%; background: var(--danger-color);">
                <span>D/F (5%)</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .page-header h2 {
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 0.25rem;
        font-size: 1.75rem;
    }

    .page-header p {
        color: #6b7280;
        margin: 0;
    }

    .filter-select {
        padding: 0.5rem 1rem;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 0.9rem;
        background: white;
        cursor: pointer;
        transition: all 0.3s;
    }

    .filter-select:focus {
        outline: none;
        border-color: var(--primary-color);
    }

    .filter-group {
        display: flex;
        gap: 0.75rem;
    }

    /* Subject Cards */
    .subjects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .subject-card {
        background: var(--light-bg);
        border-radius: 15px;
        padding: 1.5rem;
        transition: all 0.3s;
    }

    .subject-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--hover-shadow);
    }

    .subject-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .subject-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .subject-info h5 {
        margin: 0;
        font-weight: 600;
        color: #1f2937;
        font-size: 1.05rem;
    }

    .subject-info p {
        margin: 0;
        font-size: 0.85rem;
        color: #6b7280;
    }

    .subject-grade {
        display: flex;
        justify-content: center;
        margin: 1.5rem 0;
    }

    .grade-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 4px solid;
        position: relative;
    }

    .grade-circle.excellent {
        border-color: var(--success-color);
        background: rgba(16, 185, 129, 0.1);
    }

    .grade-circle.good {
        border-color: var(--info-color);
        background: rgba(59, 130, 246, 0.1);
    }

    .grade-circle.average {
        border-color: var(--warning-color);
        background: rgba(245, 158, 11, 0.1);
    }

    .grade-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1f2937;
    }

    .grade-letter {
        font-size: 0.9rem;
        font-weight: 600;
        color: #6b7280;
    }

    .subject-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;
    }

    .stat-item {
        text-align: center;
    }

    .stat-item .stat-label {
        display: block;
        font-size: 0.75rem;
        color: #6b7280;
        margin-bottom: 0.25rem;
    }

    .stat-item .stat-value {
        display: block;
        font-size: 1rem;
        font-weight: 600;
        color: #1f2937;
    }

    /* Grades Table */
    .grades-table {
        width: 100%;
        margin-top: 1rem;
    }

    .grades-table thead {
        background: var(--light-bg);
    }

    .grades-table th {
        padding: 1rem;
        font-weight: 600;
        color: #4b5563;
        border: none;
        font-size: 0.85rem;
        text-align: left;
    }

    .grades-table td {
        padding: 1rem;
        vertical-align: middle;
        border-bottom: 1px solid #f3f4f6;
        font-size: 0.9rem;
    }

    .grades-table tbody tr:hover {
        background: var(--light-bg);
    }

    .assignment-name {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
    }

    .assignment-name i {
        color: var(--primary-color);
    }

    .progress-bar {
        width: 100%;
        height: 8px;
        background: #e5e7eb;
        border-radius: 10px;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        border-radius: 10px;
        transition: width 0.3s;
    }

    .grade-badge {
        padding: 0.4rem 0.8rem;
        border-radius: 8px;
        font-size: 0.85rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .grade-badge.excellent {
        background: rgba(16, 185, 129, 0.1);
        color: var(--success-color);
    }

    .grade-badge.good {
        background: rgba(59, 130, 246, 0.1);
        color: var(--info-color);
    }

    .grade-badge.average {
        background: rgba(245, 158, 11, 0.1);
        color: var(--warning-color);
    }

    .btn-icon {
        width: 36px;
        height: 36px;
        border: none;
        background: var(--light-bg);
        border-radius: 8px;
        color: var(--primary-color);
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-icon:hover {
        background: var(--primary-color);
        color: white;
    }

    /* Distribution Chart */
    .distribution-chart {
        margin-top: 1.5rem;
    }

    .distribution-item {
        margin-bottom: 1rem;
    }

    .distribution-bar {
        padding: 0.75rem 1rem;
        border-radius: 8px;
        color: white;
        font-weight: 600;
        font-size: 0.9rem;
        transition: all 0.3s;
    }

    .distribution-bar:hover {
        opacity: 0.9;
        transform: translateX(5px);
    }

    @media (max-width: 768px) {
        .page-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .filter-group {
            flex-direction: column;
            width: 100%;
        }

        .filter-select {
            width: 100%;
        }

        .subjects-grid {
            grid-template-columns: 1fr;
        }

        .grades-table {
            font-size: 0.8rem;
        }

        .grades-table th,
        .grades-table td {
            padding: 0.75rem 0.5rem;
        }
    }
</style>
{% endblock %}